label kdone_carter_prologue:

    python:
        showstatus = False
        rpc_update("В игре", "Читает пролог", "logogovna")

    play music ya_poteryan fadein 3

    $ kdone.s(showscreens)

    "Где-то на Камчатке, лето 2003-го."
    "Среди местных бомжей происходит соревнование: <<Сдохни или умри>>."
    "Тот, кто не смог выжрать литров водяры больше, чем выжрал другой - убывает в <<аутсайдеры>> с продырявленным от реактивного дриста очком."
    "Но нас интересуют два отдельных индивида..."

    scene dom_overlorda_out
    show batek_overa at left with dissolve2
    show kent_batka at right with dissolve2

    batek "Ну и хули ты стоишь?"
    extend " Наливай давай,{w=0.2} бля!" with vpunch

    play sound nalivaet
    batek "Ну,{w=0.2} пошла родная!"
    play sound glotok

    "Валерка опустошил содержимое крушки одним залпом."
    pause 1
    batek "Ох, {w=0.2}бля, {w=0.2}хорошо зашла!" with vpunch
    extend " Давай еще!"

    valerkin_kent "Валер, тебе много то не будет?"
    pause 1
    batek "Че ты там бля вякаешь?" with vpunch
    extend " Лей давай,{w=0.2} бля!" with vpunch

    play sound nalivaet
    batek "За Петропавловск,{w=0.2} нахуй!"
    extend " Погнали!" with vpunch
    play sound glotok

    pause 1

    batek "Ох, {w=0.2}бля!"
    batek "Все таки водяра это действительно напиток богов."
    batek "А ты как думаешь, {w=0.2}Серег?"

    valerkin_kent "Не знаю."
    extend " Мне просто насрать, {w=0.2}лишь бы было что пить."
    valerkin_kent "Кстати, {w=0.2}надо бы нам новые кружки намутить, {w=0.2}Валер, {w=0.2}а то нашим уже пизда совсем."
    valerkin_kent "После того как тут одна местная особа нассала и насрала в нее, {w=0.2}пить из них желание совсем нахуй отпало."

    batek "Дело говоришь."

    valerkin_kent "Кстати, а ты слышал как наши с соседнего района пьют?"

    batek "Неа. {w=0.2}А как?"

    valerkin_kent "Они тоже все кружки проебали."
    valerkin_kent "Но там бля мужики наши, {w=0.2}смышленые."
    extend " Додумались пойло прям в очко заливать себе."
    valerkin_kent "В прямом смысле!"
    extend " Один растягивает, {w=0.2}другой льет."
    extend " Так и набухиваются."

    pause 1

    batek "Ебать, {w=0.2}надо будет это попробовать, {w=0.2}Серег!" with vpunch

    valerkin_kent "Да иди ты нахуй, {w=0.2}Валер!"
    extend " Не хватало мне еще в очке твоем гнилом ковыряться."

    batek "Че ты бля вякнул опять?" with vpunch

    valerkin_kent "Да шучу я, {w=0.2}Валер. {w=0.2}Успокойся."
    
    batek "Ладно, хуй с тобой. {w=0.2}Ты лучше думай че делать будем?"

    valerkin_kent "Я бы закусона намутил если честно. {w=0.2}Заебало че то водяру на сухую хлестать."

    batek "Дело говоришь."
    batek "Ну че тогда покурим да потопаем за жратвой?"

    valerkin_kent "Хорошая идея. {w=0.2}Так и сделаем."

    "Закуривши, {w=0.2}Валерка погрузился в воспоминания о сущем и былом."

    window hide
    stop music fadeout 2
    scene black

    nvl clear

    nvlbazar "Знаете, что такое хуевая жизнь?"
    nvlbazar "Скорее всего, еще не знаете."
    nvlbazar "Что-ж, тогда я вам поведаю."

    nvl clear

    nvlbazar "Меня зовут Кондрашов Валерий Дмитриевич."
    nvlbazar "Родился в Петропавловске-Камчатском, здесь же и вырос."
    
    nvl clear

    nvlbazar "Сколько я себя помню, все мое детство и юность меня окружали лишь бомжи и алкашня, так что неудивительно что я стал таким же."
    nvlbazar "Моя мать и сама была заядлой алкашкой, а отца я даже в глаза не видел."
    nvlbazar "Мать говорила, что он был редкостным упырем, и хорошо, что рано двинул кони."
    nvlbazar "Также по ее рассказам, он был главарем одной очень известной банды под названием <<SHARDOMIK>>." # З.Ы. Шардомик - вымышленная организация, альтернатива организации WapDomik из вселенной SKEET REMASTER. Скачать эту залупу можно также с нашего гита
    nvlbazar "В то время эта организация занималась разбоями, убийствами и набегами на разные предприятия и фирмы."
    nvlbazar "В общем, ничего хорошего о своем отце я сказать и не могу..."

    nvl clear

    nvlbazar "Что касается матери, то она никогда и не заботилась обо мне."
    nvlbazar "Деньги которые она зарабатывала сразу же пропивала. Еды не было совсем."
    nvlbazar "Все свое детство и юность я пиздился с местными бомжами за кусок хлеба или бутылку молока."
    nvlbazar "Иронично, что сейчас, спустя годы, нихуя не изменилось, а может даже стало хуже..."

    nvl clear

    nvlbazar "Но нет, я не всегда был таким хуевым, как вы сейчас можете себе представить."
    nvlbazar "Я закончил школу. С двойками, но закончил."
    nvlbazar "Это был один из самых тяжелых периодов моей жизни, и мне очень тяжело об этом вспоминать..."
    nvlbazar "Все школьные годы меня чморили и всячески издевались."
    nvlbazar "Помню, как в 7 классе в туалете мне надели парашу на голову (в прямом сука смысле)."
    nvlbazar "Надели и хуярили кувалдой пока она не разбилась, а потом позвали директора."
    nvlbazar "И в итоге я еще и пиздов получил ни за что, а эти хуесосы продолжили свои издевки."
    nvlbazar "Суки..."

    nvl clear

    nvlbazar "После окончания школы, я поступил в местный ПТУ на сварщика."
    nvlbazar "Здесь было куда более хуже, чем в школе."
    nvlbazar "Местный контингент не отличался от былого школьного, разве что чморили меня в два раза сильнее..."
    nvlbazar "Меня также избивали, оскорбляли, кидали в парашу и в принципе всячески донимали и издевались."
    nvlbazar "Один раз дошло до того, что в мое очко засунули пустую бутылку от <<Столичной>> водки с зажженным внутри пятым корсаром."
    nvlbazar "Было очень больно..."

    nvl clear

    nvlbazar "Так и проходили мои дни в этом храме знаний и становления на Путь истинный."
    nvlbazar "Но в один день все изменилось..."
    nvlbazar "В очередной день вылетая со школьной параши, я встретил на удивление очень красивую барышню."
    nvlbazar "Ну как, встретил... Опрокинул ее нахуй, если быть точным."

    nvl clear

    window hide
    scene shkola_coridor
    play sound nitroblya
    show maman_overa:
        subpixel True default
        parallel:
            Null(500.0, 842.0)
            'maman_overa'
        parallel:
            pos (0.75, 1.0) rotate 0.0
            linear 0.16 pos (0.75, 1.0) rotate 0.0
            linear 0.90 pos (0.5, 3.0) rotate -180.0
    show batek_overa:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'batek_overa'
        parallel:
            xpos 0.5
            linear 0.16 xpos 0.75
            linear 0.60 xpos 2.0
    with Pause(0.90)
    show maman_overa:
        pos (0.5, 3.0) rotate 180.0
    show batek_overa:
        xpos 2.0
    play sound2 sfx_body_bump
    pause 1
    hide maman_overa
    play sound2 uebalsya
    show maman_overa:
        subpixel True default
        parallel:
            Null(500.0, 842.0)
            'maman_overa'
            'maman_overa'
        parallel:
            ypos 2.0
            linear 0.68 ypos 1.5
            linear 0.20 ypos 1.2
        parallel:
            rotate 90.0
            linear 0.88 rotate 0.0
    with Pause(0.98)
    show maman_overa:
        ypos 1.2 rotate 0.0
    pause 1.6
    window show

    barishnya "Ты мудак ебаный!" with vpunch
    barishnya "Смотри куда прешь,{w=0.2} олень!" with vpunch

    batek "Прости пожалуйста..."
    "Валерка потупил свой взгляд вниз и его ебало стало похоже на новорожденного щенка."
    barishnya "Еще раз такая хуйня будет, {w=0.2}я тебя прям на месте убью, {w=0.2}понял?"
    "Барышня была очень зла на Валеру."
    batek "Я тебя услышал..."
    "Писклявым голосом пролепетал наш индвивидум."
    batek "Кстати, {w=0.2}как тебя зовут?"
    barishnya "Тебя это ебет?" with vpunch
    "Язвительно ответила барышня."
    batek "Ну да. {w=0.2}Хоть узнать имя той, {w=0.2}кого сбил."
    barishnya "Света."
    sveta "Очень неприятно познакомиться,{w=0.2} олень."
    batek "Я не олень."
    extend " Меня зовут Валера!"
    "Валерка высрал такую улыбку, от которой захотелось блевать."
    pause 0.5
    sveta "Слушай, {w=0.2}, мне похуй, {w=0.2}понимаешь?"
    sveta "Я не хочу тебя ни слышать, {w=0.2}ни тем более видеть."
    extend "Так что съебывай отсюда, {w=0.2}пока я тебя реально блеать не разнесла!"
    "Света продолжала негодовать. {w=0.2}Казалось, {w=0.2}что ее очко уже нагрелось до предела, {w=0.2}и вот-вот бедного Валерку постигнет самая жестокая анальная кара."
    "~ Ничего не поделаешь... ~"
    batek "Ладно, {w=0.2}все. {w=0.2}Ухожу я..."
    "И Валерка поплелся прочь..."

    nvl clear

    nvlbazar "Тем не менее, я смог добиться внимания Светы."
    nvlbazar "Пусть и не сразу, пусть пройдя через множество унижений, но она стала моей."
    nvlbazar "Наверное, это был лучший период в моей жизни, ведь подобного мне более не доводилось пережить."
    
    nvl clear
    
    nvlbazar "Мы проводили со Светой вместе все свободное время."
    nvlbazar "Вместе прогуливали пары, вместе бухали за гаражами."
    nvlbazar "Вместе слезали с параши, потому что ее тоже начали чморить за то, что она связалась со мной."
    nvlbazar "Абсолютно все мы делали вместе."
    
    nvl clear
    
    nvlbazar "Первый секс у нас случился в 20 лет."
    nvlbazar "Я бы рад сказать, что это был ахуенный момент, но сука поймал вялого."
    nvlbazar "Тем не менее, Света нисколько не расстроилась, а наоборот подбодрила меня"
    nvlbazar "Изрядно наебашившись виагры и запив все это дело паленой <<Столичной>>, я таки сделал свое дело."
    nvlbazar "И после этого наши отношения стали намного крепче."
    
    nvl clear
    
    nvlbazar "Но..."
    
    nvl clear
    
    nvlbazar "У каждой хорошей истории обязательно будет конец, и в большинстве случаев не самый хороший."
    nvlbazar "Так уж сложилось в нашем мире, что пьяная баба - пизде не хозяйка, и однажды изрядно напившись Света изменила мне с главной банды <<SHARDOMIK>>"
    nvlbazar "Было больно, было грустно, хотелось напиться и сдохнуть где-нибудь в канаве."
    nvlbazar "Тем не менее, собрав все свои последние силы, я послал эту прошмандовку нахуй и стал жить дальше."
    
    nvl clear
    
    nvlbazar "Жить? Смешно, конечно. Скорее существовать."
    nvlbazar "Все вернулось на круги своя."
    nvlbazar "Я также продолжал учиться, также опиздюливался в ПТУшной параше."
    nvlbazar "В общем, все как и должно быть."
    
    nvl clear
    
    nvlbazar "Закончив ПТУ я не смог найти работу, а за ту работу, которую мне предлагали, платили ровным счетом нихуя."
    nvlbazar "Паленая водка и местные бомжи вновь стали моей семьей, и теперь уже навсегда."
    nvlbazar "Я не смог измениться. Или не хотел? Не знаю."
    nvlbazar "В любом случае, уже поздно что-либо менять..."
    nvlbazar "Остается лишь проживать свои остатки жизни валяясь в пьяном бреду в куче параши."
    nvlbazar "Как обычно..."
    
    play music ya_poteryan fadein 3

    valerkin_kent "Эу, {w=0.2}бля!" with vpunch
    scene dom_overlorda_out
    show batek_overa at left
    show kent_batka at right
    "Из раздумья Валерку вывел голос Сереги"
    batek "Хули ты бля орешь опять?"
    "У Валерки немного подгорело очко, {w=0.2}с нихуя."
    valerkin_kent "А хули ты сидишь все еще? {w=0.2}Я уже третью скурил."
    batek "Да вот задумался о былом."
    valerkin_kent "Понятно. {w=0.2}И че надумал?"
    pause 1
    "Нет ответа."
    pause 0.5
    valerkin_kent "Хуй с тобой."
    valerkin_kent "Так че мы за жратвой то идем?"
    "Валерка сразу же оживился."
    batek "Ну ясен хуй, {w=0.2}Серег!"
    valerkin_kent "Только я бабки все на последнюю бутыль потратил."
    batek "У меня есть немного. {w=0.2}На буханку хлеба хватить должно."
    valerkin_kent "Лады."
    "И двое наших долбоебов отправились в местный филиал продажи говна."

    ""
    # ПОХОД В МАГАЗ - ДОПИШУ

    window hide
    stop music fadeout 2
    scene magaz
    show batek_overa at left
    show manan_overa at center
    show kent_batka at right

    ""  
    # ЧЕ БЫЛО ДАЛЬШЕ - ДОПИШУ

    window hide
    stop music
    scene black
    jump kdone_carter_one

