label kdone_carter_prologue:

    python:
        showstatus = False
        rpc_update("В игре", "Читает пролог", "logogovna")

    play music ya_poteryan fadein 3

    $ kdone.s(showscreens)

    "Где-то на Камчатке, лето 2003-го."
    "Среди местных бомжей происходит соревнование: <<Сдохни или умри>>."
    "Тот, кто не смог выжрать литров водяры больше, чем выжрал другой - убывает в <<аутсайдеры>> с продырявленным от реактивного дриста очком."
    "Но нас интересуют два отдельных индивида..."

    $ kdone.s(hidescreens)

    scene dom_overlorda_out
    show batek_overa at left with dissolve2
    show kent_batka at right with dissolve2

    $ kdone.s(showscreens)

    batek "Ну и хули ты стоишь?"
    extend " Наливай давай,{w=0.2} бля!" with vpunch

    play sound nalivaet
    pause 1.5
    batek "Ну,{w=0.2} пошла родная!"
    play sound2 glotok

    "Валерка опустошил содержимое крушки одним залпом."
    pause 1
    batek "Ох, {w=0.2}бля, {w=0.2}хорошо зашла!" with vpunch
    extend " Давай еще!"

    valerkin_kent "Валер, тебе много то не будет?"
    pause 1
    batek "Че ты там бля вякаешь?" with vpunch
    extend " Лей давай,{w=0.2} бля!" with vpunch

    play sound nalivaet
    pause 1.5
    batek "За Петропавловск,{w=0.2} нахуй!"
    extend " Погнали!" with vpunch
    play sound2 glotok

    pause 1

    batek "Ох, {w=0.2}бля!"
    batek "Все таки водяра это действительно напиток богов."
    batek "А ты как думаешь, {w=0.2}Серег?"

    valerkin_kent "Не знаю."
    extend " Мне просто насрать, {w=0.2}лишь бы было что пить."
    valerkin_kent "Кстати, {w=0.2}надо бы нам новые кружки намутить, {w=0.2}Валер, {w=0.2}а то нашим уже пизда совсем."
    valerkin_kent "После того как тут одна местная особа нассала и насрала в нее, {w=0.2}пить из них желание совсем нахуй отпало."

    batek "Дело говоришь."

    valerkin_kent "Кстати, {w=0.2}а ты слышал как наши с соседнего района пьют?"

    batek "Неа. {w=0.2}А как?"

    valerkin_kent "Они тоже все кружки проебали."
    valerkin_kent "Но там бля мужики наши, {w=0.2}смышленые."
    extend " Додумались пойло прям в очко заливать себе."
    valerkin_kent "В прямом смысле!"
    extend " Один растягивает, {w=0.2}другой льет."
    extend " Так и набухиваются."

    pause 0.5
    play sound smeh
    pause 1

    batek "Ебать, {w=0.2}надо будет это попробовать, {w=0.2}Серег!" with vpunch

    valerkin_kent "Да иди ты нахуй, {w=0.2}Валер!"
    extend " Не хватало мне еще в очке твоем гнилом ковыряться."

    batek "Че ты бля вякнул опять?" with vpunch

    valerkin_kent "Да шучу я, {w=0.2}Валер. {w=0.2}Успокойся."
    
    batek "Ладно, {w=0.2}хуй с тобой. {w=0.2}Ты лучше думай че делать будем?"

    valerkin_kent "Я бы закусона намутил если честно. {w=0.2}Заебало че то водяру на сухую хлестать."

    batek "Дело говоришь."
    batek "Ну че тогда покурим да потопаем за жратвой?"

    valerkin_kent "Хорошая идея. {w=0.2}Так и сделаем."

    "Закуривши, {w=0.2}Валерка погрузился в воспоминания о сущем и былом."

    stop music fadeout 2
    scene black
    play music na_zare fadein 1

    nvl clear

    nvlbazar "Знаете, что такое хуевая жизнь?"
    nvlbazar "Скорее всего, еще не знаете."
    nvlbazar "Что-ж, тогда я вам поведаю."

    nvl clear

    nvlbazar "Меня зовут Кондрашов Валерий Дмитриевич."
    nvlbazar "Родился в Петропавловске-Камчатском, здесь же и вырос."
    
    nvl clear

    nvlbazar "Сколько я себя помню, все мое детство и юность меня окружали лишь бомжи и алкашня, так что неудивительно что я стал таким же."
    nvlbazar "Моя мать и сама была заядлой алкашкой, а отца я даже в глаза не видел."
    nvlbazar "Мать говорила, что он был редкостным упырем, и хорошо, что рано двинул кони."
    $ renpy.notify("SHARDOMIK - вымышленная организация, альтернатива организации WapDomik из вселенной SKEET REMASTER. Скачать эту залупу можно также с нашего гита")
    nvlbazar "Также по ее рассказам, он был главарем одной очень известной банды под названием <<SHARDOMIK>>."
    nvlbazar "В то время эта организация занималась разбоями, убийствами и набегами на разные предприятия и фирмы."
    nvlbazar "В общем, ничего хорошего о своем отце я сказать и не могу..."

    nvl clear

    nvlbazar "Что касается матери, то она никогда и не заботилась обо мне."
    nvlbazar "Деньги которые она зарабатывала сразу же пропивала. Еды не было совсем."
    nvlbazar "Все свое детство и юность я пиздился с местными бомжами за кусок хлеба или бутылку молока."
    nvlbazar "Иронично, что сейчас, спустя годы, нихуя не изменилось, а может даже стало хуже..."

    nvl clear

    nvlbazar "Но нет, я не всегда был таким хуевым, как вы сейчас можете себе представить."
    nvlbazar "Я закончил школу. С двойками, но закончил."
    nvlbazar "Это был один из самых тяжелых периодов моей жизни, и мне очень тяжело об этом вспоминать..."
    nvlbazar "Все школьные годы меня чморили и всячески издевались."
    nvlbazar "Помню, как в 7 классе в туалете мне надели парашу на голову (в прямом сука смысле)."
    nvlbazar "Надели и хуярили кувалдой пока она не разбилась, а потом позвали директора."
    nvlbazar "И в итоге я еще и пиздов получил ни за что, а эти хуесосы продолжили свои издевки."
    nvlbazar "Суки..."

    nvl clear

    nvlbazar "После окончания школы, я поступил в местный ПТУ на сварщика."
    nvlbazar "Здесь было куда более хуже, чем в школе."
    nvlbazar "Местный контингент не отличался от былого школьного, разве что чморили меня в два раза сильнее..."
    nvlbazar "Меня также избивали, оскорбляли, кидали в парашу и в принципе всячески донимали и издевались."
    nvlbazar "Один раз дошло до того, что в мое очко засунули пустую бутылку от <<Столичной>> водки с зажженным внутри пятым корсаром."
    nvlbazar "Было очень больно..."

    nvl clear

    nvlbazar "Так и проходили мои дни в этом храме знаний и становления на Путь истинный."
    nvlbazar "Но в один день все изменилось..."
    nvlbazar "В очередной день вылетая со школьной параши, я встретил на удивление очень красивую барышню."
    nvlbazar "Ну как, встретил... Опрокинул ее нахуй, если быть точным."

    nvl clear

    stop music fadeout 0.5
    play sound fb
    play music zavodnaya fadein 1
    scene shkola_coridor with flash
    show maman_overa
    pause 1
    play sound2 nitroblya
    hide maman_overa
    show maman_overa:
        subpixel True default
        parallel:
            Null(500.0, 842.0)
            'maman_overa'
        parallel:
            pos (0.75, 1.0) rotate 0.0
            linear 0.16 pos (0.75, 1.0) rotate 0.0
            linear 0.90 pos (0.5, 3.0) rotate -180.0
    show batek_overa:
        subpixel True default
        parallel:
            Null(1280.0, 720.0)
            'batek_overa'
        parallel:
            xpos 0.5
            linear 0.16 xpos 0.75
            linear 0.60 xpos 2.0
    with Pause(0.90)
    show maman_overa:
        pos (0.5, 3.0) rotate 180.0
    show batek_overa:
        xpos 2.0
    play sound2 sfx_body_bump
    pause 1
    hide maman_overa
    play sound2 uebalsya
    show maman_overa:
        subpixel True default
        parallel:
            Null(500.0, 842.0)
            'maman_overa'
            'maman_overa'
        parallel:
            ypos 2.0
            linear 0.68 ypos 1.5
            linear 0.20 ypos 1.2
        parallel:
            rotate 90.0
            linear 0.88 rotate 0.0
    with Pause(0.98)
    show maman_overa:
        xalign 0.5
        yalign 0.5
        rotate 0.0
    pause 1.6
    $ kdone.s(showscreens)

    barishnya "Ты мудак ебаный!" with vpunch
    barishnya "Смотри куда прешь,{w=0.2} олень!" with vpunch

    batek "Прости пожалуйста..."
    "Валерка потупил свой взгляд вниз и его ебало стало похоже на новорожденного щенка."
    barishnya "Еще раз такая хуйня будет, {w=0.2}я тебя прям на месте убью, {w=0.2}понял?"
    "Барышня была очень зла на Валеру."
    batek "Я тебя услышал..."
    "Писклявым голосом пролепетал наш индвивидум."
    batek "Кстати, {w=0.2}как тебя зовут?"
    barishnya "Тебя это ебет?" with vpunch
    "Язвительно ответила барышня."
    batek "Ну да. {w=0.2}Хоть узнать имя той, {w=0.2}кого сбил."
    barishnya "Света."
    sveta "Очень неприятно познакомиться,{w=0.2} олень."
    batek "Я не олень."
    "Ответил наш щеночек."
    batek "Меня зовут Валера!"
    "Валерка высрал такую улыбку, от которой захотелось блевать."
    pause 0.5
    sveta "Слушай, {w=0.2}мне похуй, {w=0.2}понимаешь?"
    sveta "Я не хочу тебя ни слышать, {w=0.2}ни тем более видеть."
    extend " Так что съебывай отсюда, {w=0.2}пока я тебя реально блеать не разнесла!"
    "Света продолжала негодовать. {w=0.2}Казалось, {w=0.2}что ее очко уже нагрелось до предела, {w=0.2}и вот-вот бедного Валерку постигнет самая жестокая анальная кара."
    th "Ничего не поделаешь..."
    batek "Ладно, {w=0.2}все. {w=0.2}Ухожу я..."
    "И Валерка поплелся прочь..."

    stop music fadeout 0.5
    play music na_zare fadein 1

    nvl clear

    nvlbazar "Тем не менее, я смог добиться внимания Светы."
    nvlbazar "Пусть и не сразу, пусть пройдя через множество унижений, но она стала моей."
    nvlbazar "Наверное, это был лучший период в моей жизни, ведь подобного мне более не доводилось пережить."
    
    nvl clear
    
    nvlbazar "Мы проводили со Светой вместе все свободное время."
    nvlbazar "Вместе прогуливали пары, вместе бухали за гаражами."
    nvlbazar "Вместе слезали с параши, потому что ее тоже начали чморить за то, что она связалась со мной."
    nvlbazar "Абсолютно все мы делали вместе."
    
    nvl clear
    
    nvlbazar "Первый секс у нас случился в 20 лет."
    nvlbazar "Я бы рад сказать, что это был ахуенный момент, но сука поймал вялого."
    nvlbazar "Однако, Света нисколько не расстроилась, а наоборот подбодрила меня"
    nvlbazar "Изрядно наебашившись виагры и запив все это дело паленой <<Столичной>>, я таки сделал свое дело."
    nvlbazar "И после этого наши отношения стали намного крепче."
    
    nvl clear
    
    nvlbazar "Но..."
    
    nvl clear
    
    nvlbazar "У каждой хорошей истории обязательно будет конец, и в большинстве случаев не самый хороший."
    nvlbazar "Так уж сложилось в нашем мире, что пьяная баба - пизде не хозяйка, и однажды изрядно напившись Света изменила мне с главной банды <<SHARDOMIK>>"
    nvlbazar "Было больно, было грустно, хотелось напиться и сдохнуть где-нибудь в канаве."
    nvlbazar "Тем не менее, собрав все свои последние силы, я послал эту прошмандовку нахуй и стал жить дальше."
    
    nvl clear
    
    nvlbazar "Жить? Смешно, конечно. Скорее существовать."
    nvlbazar "Все вернулось на круги своя."
    nvlbazar "Я также продолжал учиться, также опиздюливался в ПТУшной параше."
    nvlbazar "В общем, все как и должно быть."
    
    nvl clear
    
    nvlbazar "Закончив ПТУ я не смог найти работу, а за ту работу, которую мне предлагали, платили ровным счетом нихуя."
    nvlbazar "Паленая водка и местные бомжи вновь стали моей семьей, и теперь уже навсегда."
    nvlbazar "Я не смог измениться. Или не хотел? Не знаю."
    nvlbazar "В любом случае, уже поздно что-либо менять..."
    nvlbazar "Остается лишь проживать свои остатки жизни валяясь в пьяном бреду в куче параши."
    nvlbazar "Как обычно..."

    stop music fadeout 1
    play music ya_poteryan fadein 3

    valerkin_kent "Эу, {w=0.2}бля!" with vpunch
    play sound fb
    scene dom_overlorda_out with flash
    show batek_overa at left
    show kent_batka at right
    "Из раздумья Валерку вывел голос Сереги"
    batek "Хули ты бля орешь опять?"
    "У Валерки немного подгорело очко, {w=0.2}с нихуя."
    valerkin_kent "А хули ты сидишь все еще? {w=0.2}Я уже третью скурил."
    batek "Да вот задумался о былом."
    valerkin_kent "Понятно. {w=0.2}И че надумал?"
    pause 1
    "Нет ответа."
    pause 0.5
    valerkin_kent "Хуй с тобой."
    valerkin_kent "Так че мы за жратвой то идем?"
    "Валерка сразу же оживился."
    batek "Ну ясен хуй, {w=0.2}Серег!"
    valerkin_kent "Только я бабки все на последнюю бутыль потратил."
    batek "У меня есть немного. {w=0.2}На буханку хлеба хватить должно."
    valerkin_kent "Лады."
    "И двое наших долбоебов отправились в местный филиал продажи говна."

    stop music fadeout 1
    scene center with dissolve2
    play music kto_ti fadein 2

    "Центр Петропавловск-Камчатска хоть и был с виду красив и чист, {w=0.2}но нихуя подобного!"
    "Под ногами хрустели пустые бутылки из-под <<Столичной>> и сраные пачки из-под <<Примы>>."
    "Местами невзначай можно было наступить на использованные гондоны, {w=0.2}что сука не очень то и весело."
    "Валера и Серёга брели по улице, {w=0.2}как два выблядка из 90х, {w=0.2}вечно в поисках новых приключений на свои гнилые анусы."

    batek "Ебать, {w=0.2}Серёг, {w=0.2}смотри... {w=0.2}Центр, {w=0.2}бля. {w=0.2}Европа нахуй."
    valerkin_kent "Ага, {w=0.2}Европа, {w=0.2}только пахнет также как параша у нас на районе."
    batek "Хуле ты хочешь? Камчатка, {w=0.2}мать её. {w=0.2}Тут даже воздух с привкусом водки."
    pause 0.5
    "Оба дебила поймали гнетущую тишину. {w=0.2}Первым прервать молчание решился Валерка."
    batek "Серег, {w=0.2}бля, {w=0.2}а ты помнишь, {w=0.2}как мы вон там, {w=0.2}у памятника Ленина, {w=0.2}водяру хлестали? {w=0.2}Прям на 9 мая!"
    valerkin_kent "Ахахаха! {w=0.2}Помню! {w=0.2}Ты тогда вечно пиздел, {w=0.2}что Ленин тебе подмигнул."
    batek "Да он реально подмигнул, {w=0.2}нахуй! {w=0.2}Я тогда в бесов поверил!"
    pause 0.5
    valerkin_kent "Ты в духов, {w=0.2}а я в анал... {w=0.2}ой, {w=0.2}аналитику. Бля, {w=0.2}помнишь ту Машку?"
    batek "Машку? {w=0.2}Которую ты в сортире во «Вулкане»... {w=0.2}того?"
    valerkin_kent "Ага. {w=0.2}Она тогда сказала: «Серега, я люблю аналы». {w=0.2}А я такой: «Ну, бля, {w=0.2}я тоже люблю анализировать»."
    play sound smeh
    with vpunch
    pause 1
    batek "Ахахаха! {w=0.2}Ты, блядь, философ. {w=0.2}С тобой хоть в Госдуму иди!"
    valerkin_kent "Госдума, хуле, у нас тут свой парламент. {w=0.2}Три бутылки и два друга — вот и демократия."
    pause 1
    "Ветер проносил по улице обрывки газет, юзаные гондоны и запах дешёвой столовки."
    batek "Слушай, {w=0.2}а помнишь, {w=0.2}как мы в «Посейдоне» чуть не подрались с армянами за пиво?"
    valerkin_kent "Хахаха, {w=0.2}ебать! Я тогда думал, {w=0.2}нам пиздец. {w=0.2}А ты такой выёбываешься: «Мы с Камчатки, нахуй!». {w=0.2}Как будто это броня +10 к защите ануса, {w=0.2}сука."
    batek "Ага, {w=0.2}и в итоге пизды не дали, {w=0.2}потому что мы им шашлык купили."
    pause 0.5
    valerkin_kent "Вот она, {w=0.2}дипломатия, {w=0.2}нахуй. {w=0.2}Шашлык спас мир."
    batek "Ну чё, {w=0.2}долго там еще? А то я щас сдохну от голода."
    valerkin_kent "Да все уже, {w=0.2}пришли почти."

    stop music fadeout 1
    play music ya_ne_chastliv_2 fadein 2

    scene magaz with dissolve2
    "И вот, {w=0.2}спустя каких-то десять минут пути, {w=0.2}наши два индивидума оказались у местного магазина под названием <<Хуйнарез>>."
    "ХАХАХАХА. {w=0.2}Простите."
    show batek_overa at left with dissolve2
    show kent_batka at right with dissolve2
    "Магазин назывался <<Шамса>>. {w=0.2}Какое-то ебанутое название, но наших двух долбоебов это нисколько не смутило."
    batek "Слушай, {w=0.2}Серег, {w=0.2}а разве в него мы всегда ходили?"
    valerkin_kent "Да какая нахуй разница!"
    "Сереге уже до невозможности хотелось жрать, {w=0.2}поэтому он был согласен войти даже в такой максимально уебанский филиал продажи говна."
    pause 1
    "Серега сразу побежал внутрь за хлебом, {w=0.2}а Валерка остался на улице — закурить да на солнышке поебланить."
    "Но тут его взгляд упал на нечто знакомое..."
    
    play sound fb
    scene maman_drochit with flash
    "На лавке у магазина, {w=0.2}развалившись как последняя шалава, {w=0.2}лежала {b}ОНА.{/b}"
    "Валерка немного охуел от происходящего."
    batek "Ебать..."
    batek "Че то у нее ебало слишком знакомое."
    pause 0.5
    batek "Стоп."
    extend " Да ну нахуй..."
    "Светка. {w=0.2}Та самая. {w=0.2}Барышня его юности, блеать."
    "Она, {w=0.2}конечно, {w=0.2}и раньше выглядела не очень то красиво, но..."
    "...теперь она выглядела как человек, {w=0.2}переживший все круги ада и пару сезонов <<Дом-2>>."
    "Глаза потухшие, {w=0.2}волосы воняют сигарами <<Беломорканал>> и паленой водкой, {w=0.2}ногти обгрызаны."
    "А в руках у нее был..."
    pause 0.5
    "Огурец, {w=0.2}сука!"
    "И что вы думаете она делала?"
    "Правильно, {w=0.2}блять {w=0.2}— наяривала свою селедку огурцом так, {w=0.2}будто это ее последний шанс почувствовать радость в этой жизни."
    pause 1
    play sound smeh
    "Валерка сильно гоготнул с этой хуйни."
    scene lavka with dissolve2
    show maman_overa at left with dissolve2
    "Но Светка заметив умирающего от ора в стороне Валерку сразу же вскочила, забыв огурец в своей селедке."
    "Что и послужило очень мощным приступом боли."
    sveta "Ай, {w=0.2}сука!"
    "Огурец слишком сильно сдавил Свету изнутри."
    "Наблюдая данное зрелище, Валерку разорвало в трихуе."
    play sound smeh
    with vpunch
    "{w}"
    play sound smeh1
    with vpunch
    "{w}"
    play sound smeh2
    with vpunch
    "{w}"
    sveta "Хули ты ржешь, {w=0.2}мудак?"
    "Очко светы моментально загорелось. {w=0.2}Вдобавок ей очень уж сильно мешал застрявший огурец."
    batek "Прости пожалуйста..."
    play sound smeh3
    with vpunch
    "Валерка продолжал неистово угарать."
    batek "Я не хотел тебя потревожить..."
    sveta "Ты бля у меня щас таких пиздов получишь, что вовек не забудешь!" with vpunch
    play sound smeh4
    with vpunch
    pause 0.5
    batek "ХАХАХАХА, {w=0.2}БЛЯЯЯ! {w=0.2}Сука, я не могу!" with vpunch
    "Валерка держался за живот, потому что от смеха чуть не высрал душу."
    sveta "ТЫ БЛЯ, {w=0.2}ПСИНА! {w=0.2}Иди сюда, я тебя разъебу!" with vpunch
    "Светка попыталась вьебать Валерке, {w=0.2}но огурец внутри дал о себе знать — и она рухнула на асфальт с таким звуком, {w=0.2}будто мешок с говном кинули на бетон."
    play sound zabor_crash
    pause 1
    show maman_overa at fall_down
    play sound2 uebalsya
    pause 1.5
    play sound smeh
    with vpunch
    pause 1
    "Валерка уже не мог сдерживать свой ор."
    batek "АХАХАХАХАХАХА" with vpunch
    sveta "ЗАТКНИСЬ, БЛЯ!" with vpunch

    pause 0.5
    "И тут Светка наконец-то сфокусировала взгляд на Валерке."
    sveta "СТОП..."
    extend " ЕБАТЬ..."
    extend " ВАЛЕРА?!"
    batek "Ну да, я. {w=0.2}А ты че думала {w=0.2}— инспектор Хуегладов?"
    sveta "ЁБАНЫЙ РОТ! {w=0.2}Я Ж ТЕБЯ СТО ЛЕТ НЕ ВИДЕЛА!"
    batek "Ну, я как бы жив. {w=0.2}Пока что."
    sveta "И что ты делаешь тут?"
    batek "А че мне делать? {w=0.2}Пошел хлеба купить к водяре. {w=0.2}Жизнь, понимаешь?"
    sveta "Бля... {w=0.2}Хуета..."
    pause 0.5
    "Валера уже хотел подъебнуть Светку про огурец, но тут из магазина вылетает Серега."
    
    scene magaz with dissolve2
    show batek_overa at left
    show maman_overa:
        xpos 0.25
        ypos 0
    play sound fb
    show kent_batka at right with dissolve2
    valerkin_kent "ВАЛЕРА, БЛЯТЬ! {w=0.2}ЧЕ ЗА ОР? {w=0.2}Я ДУМАЛ, ТЕБЯ УЖЕ ЕБАНУЛИ!"
    pause 0.5
    "Серега окинул взглядом Светку... {w=0.2}и завис, как ебаный Pentium на Windows XP"
    valerkin_kent "ЭТО ЧЕ ЗА ХУЙНЯ? {w=0.2}СВЕТКА?!"
    valerkin_kent "АХАХАХАХАХАХ! {w=0.2}ВАЛЕРА, {w=0.2}БРАТ, {w=0.2}ЭТО Ж ТА САМАЯ, {w=0.2}КОТОРОЙ ТЫ ХУЙ ТОГДА ВИАГРОЙ ПОДНИМАЛ!"
    sveta "Серега, {w=0.2}сука, {w=0.2}и ты здесь?"
    "Света уже очень некисло ахуевала от происходящего, {w=0.2}а Серега также как и валерка начал неистово орать"
    play sound smeh
    with vpunch
    "{w}"
    play sound2 smeh1
    with vpunch
    "{w}"
    play sound3 smeh2
    with vpunch
    "{w}"
    batek "СЕРЕГ, ЗАТКНИСЬ, СУКА!" with vpunch
    play sound smeh1
    valerkin_kent "ДА НЕ, БЛЯ, Я ЩАС СДОХНУ! {w=0.2}ОНА Ж С ОГУРЦОМ, БЛЯТЬ! {w=0.2}ХАХАХАХАХА!" with vpunch
    play sound smeh2

    pause 0.5
    sveta "СЛУШАЙ, {w=0.2}СЕРЕЖА, ЗАКРОЙ СВОЙ ЕБАЛЬНИК, ПОКА Я ТЕБЕ ЕГО НЕ РАЗОРВАЛА, КАК СВОЮ..." with vpunch
    "Света осеклась, поняв, что сказала хуйню."
    play sound smeh3
    with vpunch
    pause 1
    batek "АХАХАХАХА!" with vpunch
    "Валерка уже катался по асфальту от своего ора."
    valerkin_kent "ЕБАТЬ, ВЫ ИДЕАЛЬНАЯ ПАРА. {w=0.2}ТЫ ЕЙ — ВИАГРУ, ОНА ТЕБЕ — ОГУРЕЦ!"
    pause 1
    "Очко Светы нагрелось до красна. {w=0.2}Она резко дернулась к Валере, в глазах адский огонь."
    sveta "СЛУШАЙ, ВАЛЕРА... {w=0.2}ПОШЛИ НАХУЙ ОТСЮДА!" with vpunch
    batek "АХАХА, В СМЫСЛЕ? {w=0.2}ЩАС ПРЯМО?"
    sveta "ДА, ПРЯМО ЩАС! {w=0.2}И ТЫ ЗНАЕШЬ, ЧТО МЫ БУДЕМ ДЕЛАТЬ!"
    "Светка схватила Валеру за рукав, как Рэмбо гранатомет, и потащила куда-то за угол магазина."
    valerkin_kent "Валер, {w=0.2}ты че? {w=0.2}Жрать не будем что ли?!"
    valerkin_kent "Я че зря жрачку покупал, {w=0.2}сука?"
    batek "Серег, {w=0.2}только не завидуй!"
    stop music fadeout 1
    play music zavodnaya fadein 2
    scene bomzhatnik with flash
    "И вот, {w=0.2}через пару минут, {w=0.2}наши голубки оказались за магазином, {w=0.2}рядом с помойкой, {w=0.2}где валялись бутылки от <<Столичной>> и дохлый кот."
    "Романтика, ебать!"
    show batek_overa at left
    show maman_overa at right
    batek "Слушай, {w=0.2}Свет, {w=0.2}может... {w=0.2}огурец уберем для начала?"
    sveta "ЗАТКНИСЬ И СНИМАЙ ШТАНЫ, {w=0.2}БЛЯ!" with vpunch
    "И тут Валера понял — дороги назад уже нет."
    # Я подберу сюда потом порнуху похожую, сука. Мне не влом
    pause 1
    "Минут через десять из-за угла донеслось:"
    play sound smeh2
    pause 0.5
    valerkin_kent "АХАХАХА, {w=0.2}ВЫ ЧЕ, {w=0.2}СУКА, {w=0.2}С ОГУРЦОМ ЧТО ЛИ ВМЕСТЕ?!" with vpunch
    batek "СЕРЕГ, {w=0.2}СЪЕБИ НАХУЙ!" with vpunch
    "Но Серега уже снимал на кнопочный <<Сименс>>."
    stop music fadeout 2

    scene black
    play music mf_e fadein 2

    nvl clear

    nvlbazar "Так началась новая глава в жизни Валеры..."
    nvlbazar "После той роковой встречи со Светкой, его жизнь покатилась быстрее, чем бомж, который решил перепрыгнуть через три бака с мусором, чтобы украсть остатки костей у собаки."
    nvlbazar "Он всё-таки выебал свою Светку. Прямо за магазом, где надпись «Здесь был DEADLYLXRD» охраняла их как ангел-хранитель."
    nvlbazar "С тех пор они жили вместе... ну как жили? Гнездились на помойках, собирали баночки и дрались с другими бомжами за батон и просрочку."

    nvl clear

    nvlbazar "Валера стал настоящим воином улиц. Его кулаки были тверже, чем печень после недельного запоя, а кличка «Валера Бомжорез» наводила ужас даже на собак."
    nvlbazar "Светка тоже не терялась. Она однажды въебала пакетом с кефиром какому-то типу, что пытался отжать их место на мусорке. Говорят, тот до сих пор боится молочки."
    nvlbazar "А потом случилось чудо..."
    nvlbazar "Светка залетела. От кого? Хуй его знает, но Валера верил, что от него."

    nvl clear

    nvlbazar "Через девять месяцев, под звуки сирен и запах палёного спирта, родился сын. Валера назвал его Данилой."
    nvlbazar "Почему Данилой? Потому что в местном районе все считали, что это богатырское имя. Ну а как говорится, один хуй — богатырь, а три головы еще в перспективе."
    nvlbazar "Валера воспитывал пацана как умел: учил выбивать сдачу из автоматов, воровать хлеб, и верить, что жизнь — это бесплатный квест с хуёвой графикой."
    nvlbazar "Данила уже с двух лет мог показать, как правильно кидать пустые бутылки и куда прятать остатки <<Столичной>>, чтобы бомжи не добрались раньше времени."
    nvlbazar "А Светка, тем временем, устраивала мастер-классы по уличной магии: как превратить старую банку в оружие и одновременно приготовить суп из пивного осадка."
    nvlbazar "Именно на этой почве она и свихнулась, стала верить в бесов и в прочую неадекватную хуйню."

    nvl clear

    nvlbazar "И вроде бы всё шло по пизде, но по-своему красиво. Потому что даже среди вони мусорок и пьяных мордобоев Валера понял: счастье — это не деньги и не квартира в ипотеку."
    nvlbazar "Счастье — это Светка, Данила и пара бутылок на вечер."
    nvlbazar "И если ты думаешь, что это конец — то хуй там. Это только начало."

    window hide
    stop music fadeout 2
    scene black
    jump kdone_carter_one